src/Emanate.Core/Input/TeamCity/TeamCityAdmin.xaml

<UserControl x:Class="Emanate.Core.Input.TeamCity.TeamCityAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dw="clr-namespace:Emanate.Core.Input.TeamCity" mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
        <Setter Property="dw:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
        <Setter Property="dw:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
    </Style>

    <HierarchicalDataTemplate 
         x:Key="CheckBoxItemTemplate"
         ItemsSource="{Binding Children, Mode=OneTime}"
         >
        <StackPanel Orientation="Horizontal">
            <!-- These elements are bound to a FooViewModel object. -->
            <CheckBox
             Focusable="False" 
             IsChecked="{Binding IsChecked}" 
             VerticalAlignment="Center"
             />
                <ContentPresenter 
               Content="{Binding Name, Mode=OneTime}" 
               Margin="2,0"
               />
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Builds">
            <DockPanel>
                <TreeView 
  x:Name="tree"
  ItemContainerStyle="{StaticResource TreeViewItemStyle}"
  ItemsSource="{Binding ElementName=_this, Path=Projects, Mode=OneTime}"
  ItemTemplate="{StaticResource CheckBoxItemTemplate}"
  />
                <!--<TreeView ItemsSource="{Binding ElementName=_this, Path=Projects}" >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Builds}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsMonitored}" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>-->
                <!--<ListView DockPanel.Dock="Left" ItemsSource="{Binding ElementName=_this, Path=Projects}" />-->
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
